price: giá nhà (tỷ)
area: diện tích (m2) (0-400)
floor_number: số tầng (1-12)
bedroom_number: số phòng (1-40)
is_dinning_room: có phòng ngủ (1 - có, 0 - không)
is_kitchen: có phòng bếp (1 - có, 0 - không)
is_terrace: có sân thượng (1 - có, 0 - không)
is_car_pack: có nhà xe (1 - có, 0 - không)
type: loại nhà (1 - nhà mặt tiền, 0 - nhà trong hẻm)
street_in_front_of_house: độ dài mặt tiền (0-60)
width: chiều rộng (0-20)
height: chiều dài (0-50)
city: thành phố (1 - Hà Nội, 0 - TP.HCM)
district: kiểu quận huyện (1 - nội thành, 0 - ngoại thành)